<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!-- ✅ اضافه کن -->
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>1591</NoWarn>
	  <!-- برای جلوگیری از هشدار مستندات ناقص -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeProfile.Application\ResumeProfile.Application.csproj" />
    <ProjectReference Include="..\ResumeProfile.FrameWork\ResumeProfile.FrameWork.csproj" />
    <ProjectReference Include="..\ResumeProfile.Infrastructure\ResumeProfile.Infrastructure.csproj" />
  </ItemGroup>

</Project>
