# ResumeProfile

./: ResumeProfile.sln
ResumeProfile.API/: Program.cs  ResumeProfile.API.csproj  ResumeProfile.API.http  ResumeProfile.API.sln  WebGlobalUsing.cs  appsettings.json
ResumeProfile.API/Common/: ApiBaseController.cs
ResumeProfile.API/Controllers/: AccountController.cs  CertificateController.cs  ProjectController.cs  SettingController.cs  SkillController.cs  WeatherForecastController.cs
ResumeProfile.API/Middlewares/: ErrorHandlingMiddleware.cs
ResumeProfile.API/Properties/: launchSettings.json
ResumeProfile.Application/: ApplicationGlobalUsing.cs  ResumeProfile.Application.csproj  ResumeProfile.Application.sln
ResumeProfile.Application/CQRS/ApplicationSettings/Commands/: UpdateApplicationSettingCommandHandler.cs
ResumeProfile.Application/CQRS/ApplicationSettings/Queries/: GetApplicationSettingQueryHandler.cs
ResumeProfile.Application/CQRS/Certificates/Commands/: CreateCertificateCommand.cs  DeleteCertificateCommand.cs  ShowOnCommand.cs  UpdateCertificateCommand.cs
ResumeProfile.Application/CQRS/Certificates/Queries/: GetAllCertificateQuery.cs  GetCertificateBYIDQuery.cs
ResumeProfile.Application/CQRS/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  ShowOnCommand.cs  UpdateProjectCommand.cs
ResumeProfile.Application/Common/: ApplicationStartup.cs  JwtSettings.cs  SerilogConfig.cs
ResumeProfile.Application/Common/Behaviros/: ErrorLoggingBehavior.cs  InputSanitizationBehavior.cs
ResumeProfile.Application/Common/Dtos/: OkApiResult.cs
ResumeProfile.Application/Common/Extensions/: StringExtensions.cs
ResumeProfile.Application/Common/GenericFilters/: SearchQueryRequest.cs  SearchQueryResponse.cs
ResumeProfile.Application/Common/GridifyMappers/: AppointmentGridifyMapper.cs  DoctorGridifyMapper.cs  InsuranceGridifyMapper.cs  PatientGridifyMapper.cs
ResumeProfile.Application/Common/Initializer/: DbInitializer.cs
ResumeProfile.Application/Common/Interface/: IAccountService.cs  IApplicationSettingService.cs  ICertificateService.cs  IErrorLogger.cs  ILogRepository.cs  IProjectService.cs  IRepository.cs  ISkillService.cs
ResumeProfile.Application/Common/Mapping/: AccountProfile.cs  CertificateProfile.cs  ProjectProfile.cs  SettingProfile.cs  SkillProfile.cs
ResumeProfile.Application/Dtos/AccountDtos/: CurrentUserInfoDto.cs  LoginAccountDto.cs  LoginResponseDto.cs  TokenInfoDto.cs  UpdateAccountDto.cs  UpdateAccountResponseDto.cs
ResumeProfile.Application/Dtos/ApplicationSettingDtos/: ApplicationSettingDto.cs  UpdateApplicationSettingDto.cs
ResumeProfile.Application/Dtos/CertificateDtos/: CertificateDto.cs  CreateCertificateDto.cs  UpdateCertificateDto.cs
ResumeProfile.Application/Dtos/ProjectDtos/: CreateProjectDto.cs  ProjectAdminDto.cs  ProjectDetailDto.cs  ProjectDto.cs  UpdateProjectDto.cs
ResumeProfile.Application/Dtos/SkillDtos/: CreateSkillDto.cs  SkillDto.cs  UpdateSkillDto.cs
ResumeProfile.Application/Service/: AccountService.cs  ApplicationSettingService.cs  CertificateService.cs  ErrorLogger.cs  LogRepository.cs  ProjectService.cs  Repository.cs  SkillService.cs
ResumeProfile.Domain/: DomainGlobalUsing.cs
(+136 files in other folders)
