<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeProfile.Domain\ResumeProfile.Domain.csproj" />
    <ProjectReference Include="..\ResumeProfile.FrameWork\ResumeProfile.FrameWork.csproj" />
    <ProjectReference Include="..\ResumeProfile.Infrastructure\ResumeProfile.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

</Project>
