<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeProfile.Domain\ResumeProfile.Domain.csproj" />
    <ProjectReference Include="..\ResumeProfile.FrameWork\ResumeProfile.FrameWork.csproj" />
    <ProjectReference Include="..\ResumeProfile.Infrastructure\ResumeProfile.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.1" />
  </ItemGroup>

</Project>
